html
  head
    title Space Ring Things Lobby
    meta charset="utf-8"
    script src="https://code.jquery.com/jquery-3.5.1.min.js"
    link href="stylesheets/style.css" rel="stylesheet"
    /! https://github.com/amqp/rhea
    script src="javascript/rhea.js"
  body
    .auth
      ul
        - if @session.has_key? :userinfo
          .greeting Welcome, #{@userinfo.preferred_username}
          li
            a href="/lobby" Lobby
          li
            form.inline#gamelink action="#{ENV['game_client_url']}" method="post" 
              input name="access_token" type="hidden" value="#{@session[:access_token]}" /
              button.link-button name="submit_param" type="submit" value="submit_value" 
                | Play now!
          li
            a href="/logout" Logout
        - else
          li
            a href="/login" Login
        li
          a href="/" Home
    
    .main
      == yield